# ac-mall-cloud

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/ac/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ac/auth/controller/: LoginController.java
auth-service/src/main/java/com/ac/auth/request/: LoginRequest.java  RefreshRequest.java
auth-service/src/main/java/com/ac/auth/response/: LoginResponse.java  ResponseCodeEnum.java  ResponseResult.java  TokenAuthenticationException.java
auth-service/src/main/java/com/ac/auth/util/: JWTUtil.java
auth-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/ac/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/ac/gateway/auth/: TokenFilter.java
gateway-service/src/main/java/com/ac/gateway/response/: LoginResponse.java  ResponseCodeEnum.java  ResponseResult.java  TokenAuthenticationException.java
gateway-service/src/main/java/com/ac/gateway/util/: JWTUtil.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ac/order/: OrderApplication.java
order-service/src/main/java/com/ac/order/config/: DataSoucreConfigure.java  DataSourceConfiguration.java  DataSourceProxyConfig.java
order-service/src/main/java/com/ac/order/constant/: ModulePrePath.java
order-service/src/main/java/com/ac/order/controller/: OrderController.java
order-service/src/main/java/com/ac/order/dao/: OrderDao.java
order-service/src/main/java/com/ac/order/dto/: UserDto.java
order-service/src/main/java/com/ac/order/entity/: Order.java  ProductOrder.java
order-service/src/main/java/com/ac/order/fallback/: ProductFeignClientFallbackFactory.java
order-service/src/main/java/com/ac/order/feign/: ProductServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/ac/order/service/: IOrderService.java
order-service/src/main/java/com/ac/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  file.conf
product-service/: pom.xml
product-service/src/main/java/com/ac/product/: ProductApplication.java
product-service/src/main/java/com/ac/product/api/: ProductApi.java
product-service/src/main/java/com/ac/product/config/: DataSoucreConfigure.java
product-service/src/main/java/com/ac/product/constant/: ModulePrePath.java
product-service/src/main/java/com/ac/product/dao/: ProductDao.java
product-service/src/main/java/com/ac/product/entiy/: Product.java
product-service/src/main/java/com/ac/product/service/: IProductService.java
product-service/src/main/java/com/ac/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml  file.conf  registry.conf
user-service/: pom.xml
user-service/src/main/java/com/ac/user/: UserApplication.java
user-service/src/main/java/com/ac/user/api/: UserApi.java
user-service/src/main/java/com/ac/user/config/: DataSoucreConfigure.java
user-service/src/main/java/com/ac/user/constant/: ModulePrePath.java
user-service/src/main/java/com/ac/user/controller/: UserController.java
user-service/src/main/java/com/ac/user/dao/: UserDao.java
user-service/src/main/java/com/ac/user/entity/: User.java
user-service/src/main/java/com/ac/user/service/: IUserService.java
user-service/src/main/java/com/ac/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  file.conf  registry.conf
