registry {
  type = "nacos"
  loadBalance = "RandomLoadBalance"
  loadBalanceVirtualNodes = 10

  nacos {
    application = "seata-server"
    serverAddr = "47.105.146.74:8848"
    group = "DEFAULT_GROUP"
    namespace = "public"
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "47.105.146.74:8848"
    namespace = "public"
    group = "DEFAULT_GROUP"
    username = "nacos"
    password = "nacos"
  }

}
