registry {
  type = "nacos"
  loadBalance = "RandomLoadBalance"
  loadBalanceVirtualNodes = 10

  nacos {
    # application = "seata-server-product"
    serverAddr = "47.105.146.74:8848"
    # group = "SEATA_GROUP"
    namespace = ""
    cluster = "default"
    # username = ""
    # password = ""
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "47.105.146.74:8848"
    namespace = ""
    # group = "SEATA_GROUP"
    # username = ""
    # password = ""
  }

}
